name: 'terragrunt:env:demo'

on:
  push:
    branches:
    - master
    paths:
    - 'terraform/live/demo/**'
  pull_request:

jobs:
  terraform:
    name: 'terragrunt:env:demo'
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: 'asdf:install'
      uses: asdf-vm/actions/install@v1.0.0

    - name: 'terraform:provider:kubectl'
      run: |
        mkdir -p ~/.terraform.d/plugins
        curl -Ls https://api.github.com/repos/gavinbunney/terraform-provider-kubectl/releases/latest | jq -r ".assets[] | select(.browser_download_url | contains(\"$(uname -s | tr A-Z a-z)\")) | select(.browser_download_url | contains(\"amd64\")) | .browser_download_url" | xargs -n 1 curl -Lo ~/.terraform.d/plugins/terraform-provider-kubectl
        chmod +x ~/.terraform.d/plugins/terraform-provider-kubectl

    - name: 'terraform:setup'
      uses: hashicorp/setup-terraform@v1

    - name: 'aws:credentials'
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    - name: 'terragrunt:init:vpc'
      run: |
        pushd terraform/live/demo/eu-west-3/vpc
        terragrunt init
        popd

    - name: 'terragrunt:fmt:vpc'
      run: |
        pushd terraform/live/demo/eu-west-3/vpc
        terragrunt fmt -check
        popd

    - name: 'terragrunt:validate:vpc'
      run: |
        pushd terraform/live/demo/eu-west-3/vpc
        terragrunt validate
        popd

    - name: 'terragrunt:plan:vpc'
      run: |
        pushd terraform/live/demo/eu-west-3/vpc
        terragrunt plan
        popd

    - name: 'terragrunt:apply:vpc'
      run: |
        pushd terraform/live/demo/eu-west-3/vpc
        terragrunt apply -auto-approve
        popd

    - name: 'terragrunt:init:eks'
      run: |
        pushd terraform/live/demo/eu-west-3/eks
        terragrunt init
        popd

    - name: 'terragrunt:fmt:eks'
      run: |
        pushd terraform/live/demo/eu-west-3/eks
        terragrunt fmt -check
        popd

    - name: 'terragrunt:validate:eks'
      run: |
        pushd terraform/live/demo/eu-west-3/eks
        terragrunt validate
        popd

    - name: 'terragrunt:plan:eks'
      run: |
        pushd terraform/live/demo/eu-west-3/eks
        terragrunt plan
        popd

    - name: 'terragrunt:apply:eks'
      run: |
        pushd terraform/live/demo/eu-west-3/eks
        terragrunt apply -auto-approve
        popd

    - name: 'terragrunt:init:eks-addons'
      run: |
        pushd terraform/live/demo/eu-west-3/eks-addons
        terragrunt init
        popd

    - name: 'terragrunt:fmt:eks-addons'
      run: |
        pushd terraform/live/demo/eu-west-3/eks-addons
        terragrunt fmt -check
        popd

    - name: 'terragrunt:validate:eks-addons'
      run: |
        pushd terraform/live/demo/eu-west-3/eks-addons
        terragrunt validate
        popd

    - name: 'terragrunt:plan:eks-addons'
      run: |
        pushd terraform/live/demo/eu-west-3/eks-addons
        terragrunt plan
        popd

    - name: 'terragrunt:apply:eks-addons'
      run: |
        pushd terraform/live/demo/eu-west-3/eks-addons
        terragrunt apply -auto-approve
        popd

